<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HOJA DE VIDA PAULA</title>
  <svg>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="250px" viewBox="0 0 148 89" enable-background="new 0 0 148 89" xml:space="preserve">
    <text transform="matrix(1 0 0 1 28.9375 79.2593)" font-family="'FrancoisOne'" font-size="30.4533">NIETO D.</text>
    <text transform="matrix(1 0 0 1 10.7539 51.2856)" fill="#1DBCBD" font-family="'FrancoisOne'" font-size="30.4533">PAULA</text>
    <g>
      <path fill="#808285" d="M132.938,9.004l-3.965,2.968l-3.989,9.298h-3.205l-1.26-2.729h0.823c1.504,0,2.729-1.211,2.729-2.715
        v-2.742h1.363V8.991h-4.092v4.093h1.363v2.742c0,0.752-0.61,1.352-1.363,1.352h-1.453l-1.743-3.773l2.088-1.042l-6.839-2.928
        l-1.607,5.625c-0.043-3.348-2.778-6.057-6.136-6.057c-3.385,0-6.139,2.753-6.139,6.139c0,2.045,1.035,3.965,2.728,5.1v1.028h-1.652
        l-0.106,0.56c-0.331,1.72-0.362,3.487-0.092,5.25l-4.653,8.294l5.14,1.173v8.6h6.822v6.138h16.373V41.78
        c4.774-3.379,7.501-8.81,7.498-14.605l0.002-2.488c0-0.938-0.087-1.902-0.262-2.852l-0.101-0.565h-1.339l3.068-7.354V9.004z
         M122.705,11.733v-1.365h1.366v1.365H122.705z M120.275,21.271h-2.587l-1.241-2.729h2.568L120.275,21.271z M114.281,11.299
        l2.712,1.162l-0.642,0.315l2.035,4.402h-2.559l-1.664-3.65l-0.61,0.308L114.281,11.299z M116.189,21.271h-3.033v-1.352
        c0-0.752,0.611-1.377,1.363-1.377h0.429l0,0L116.189,21.271z M113.511,15.388l0.827,1.822c-1.419,0.095-2.547,1.266-2.547,2.709
        v1.352h-2.728v-1.028c1.365-0.916,2.291-2.343,2.604-3.933L113.511,15.388z M100.876,15.145c0-2.634,2.143-4.776,4.776-4.776
        c2.633,0,4.775,2.142,4.775,4.776c0,1.694-0.916,3.277-2.388,4.13l-0.341,0.197v1.799h-1.363v-4.206
        c0.792-0.283,1.363-1.034,1.363-1.921c0-1.129-0.917-2.046-2.046-2.046s-2.046,0.917-2.046,2.046c0,0.887,0.572,1.638,1.365,1.921
        v4.206h-1.365v-1.799l-0.341-0.197C101.792,18.42,100.876,16.839,100.876,15.145L100.876,15.145z M105.652,15.826
        c-0.375,0-0.682-0.308-0.682-0.682c0-0.376,0.306-0.685,0.682-0.685c0.376,0,0.683,0.308,0.683,0.685
        C106.335,15.52,106.028,15.826,105.652,15.826L105.652,15.826z M130.06,22.635c0.101,0.682,0.149,1.374,0.149,2.046v2.494
        c0.006,5.465-2.691,10.581-7.203,13.688l-0.301,0.206v8.854h-13.643v-6.141h-6.822v-8.32l-4.422-1.01l3.995-7.12l-0.039-0.243
        c-0.255-1.493-0.268-3.089-0.048-4.454H130.06z M128.392,21.271h-1.923l3.401-7.929l1.513,0.753L128.392,21.271z M131.575,12.674
        l-0.756-0.376l0.756-0.564V12.674z M131.575,12.674"/>
      <path fill="#808285" d="M107.017,26.727c-1.127,0-2.046-0.682-2.046-2.045h-1.365c0,2.045,1.53,3.411,3.411,3.411
        c1.881,0,3.411-1.366,3.411-3.411h-1.365C109.062,26.045,108.144,26.727,107.017,26.727L107.017,26.727z M107.017,26.727"/>
    </g>
    </svg>

<br/>

<a href="index.html" target="_blank"> INICIO </a>  |  <a href="educacion.html" target="_blank"> EDUCACIÓN </a>  |  <a href="experiencia.html" target="_blank"> EXPERIENCIA </a>

<h1> HOJA DE VIDA </h1>
</head>
  <body>
    <h2> EXPERIENCIA </h2>

    <h3> HABILIDADES E INTERESES </h3>

    <video controls autoplay width="500px">
      <source src="videos/IMG_1407.mp4">
      </video>

<h3> HOBBIES </h3>
 <audio src="audios/Mis Hobbies.m4a" controls>
 </audio>
  </body>
  <h3> CONTACTO </h3>
    <li> paulanietod@gmail.com </li>

</body>
<br/>
<footer> Derechos reservados </footer>


</html>
